{
	"name": "redsbot",
	"version": "2.0.0",
	"description": "A personal bot being coded by me.",
	"type": "module",
	"exports": "./index.ts",
	"engines": {
		"node": ">=18.5.0"
	},
	"scripts": {
		"start": "node dist/index.js",
		"start:dev": "npx tsx index.ts | npx pino-pretty",
		"build": "tsc --build",
		"build:docker": "docker buildx build -t git.redtrain.me/redtrain22/redsbot:latest --platform \"linux/amd64,linux/arm64\" .",
		"build:docker-beta": "docker buildx build -t git.redtrain.me/redtrain22/redsbot:test --platform \"linux/amd64,linux/arm64\" .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Redtrain22/RedsBot.git"
	},
	"author": "Redtrain22",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Redtrain22/RedsBot/issues"
	},
	"homepage": "https://github.com/Redtrain22/RedsBot#readme",
	"dependencies": {
		"@discordjs/opus": "^0.10.0",
		"@discordjs/voice": "^0.18.0",
		"discord.js": "^14.17.3",
		"pino": "^9.6.0",
		"sequelize": "^6.37.5",
		"sodium-native": "^4.3.1",
		"sqlite3": "^5.1.7",
		"typescript": "^5.7.3",
		"youtube-dl-exec": "^3.0.15",
		"ytsearcher": "^1.2.4"
	},
	"devDependencies": {
		"@types/node": "^22.13.1",
		"@types/validator": "^13.12.2",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"eslint": "^9.20.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"jiti": "^2.4.2",
		"pino-pretty": "^13.0.0",
		"prettier": "^3.4.2",
		"tsx": "^4.19.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@discordjs/opus",
			"sqlite3",
			"youtube-dl-exec"
		],
		"ignoredBuiltDependencies": [
			"es5-ext",
			"esbuild"
		]
	}
}
